<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoppeklokke</title>
    <style>
        body{
            background-color: #eee; 
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #sec{
            font-size: 200px;
            font-family: Georgia, sans-serif;
            margin: 0;
        }

        #start{
            padding: 20px;
            background-color: green;
            color: black;
        }

        #stop{
            padding: 20px;
            background-color: rgb(195, 1, 1);
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <p id="sec">0</p>
        <p>Sekunder</p>
        <button id="start">Start (S)</button>
        <button id="stop" disabled>Stopp (E)</button>
    </main>

    <script>
        //HTML-elementer
        const secPrint = document.getElementById("sec")
        const btnStart = document.getElementById("start")
        const btnStop = document.getElementById("stop")

        //konfigurasjon:
        let seconds = 0
        let status = false

        function counter(){
            if(status === true){
                seconds++
                secPrint.innerHTML = seconds
                setTimeout(counter, 1000)
            }
        }

        function start(){
            status = true
            counter()
            btnStart.disabled = true
            btnStop.disabled = false
        }

        function stop(){
            status = false
            btnStart.disabled = false
            btnStop.disabled = true
        }

        btnStart.addEventListener("click", start)

        btnStop.addEventListener("click", stop)

        document.addEventListener("keydown", function(event){
            if(event.key === "s"){
              start()
            }
            if(event.key === "e"){
                stop()
            }
        })
        
    </script>
</body>
</html>